mongodb.connection.uri=mongodb://localhost:27017
mongodb.database.name=polyquimica
spring.data.mongodb.auto-index-creation=true
jwt.secret=TUNnOHdPR1JwM2twSjlDQlRNOHVFMVlnQVBDSzFER1VabE9hTDFzQ1lGaHFSSzlwdXFld3BUZzNnZlg4bXFBeQ==
spring.mvc.log-resolved-exception=false